<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			h2 {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				font-size: 16px;
			}
			@keyframes bounceInDown{
				from,
				  60%,
				  75%,
				  90%,
				  to {
				    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
				    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
				  }
				
				  0% {
				    opacity: 0;
				    -webkit-transform: translate3d(0, -3000px, 0);
				    transform: translate3d(0, -3000px, 0);
				  }
				
				  60% {
				    opacity: 1;
				    -webkit-transform: translate3d(0, 25px, 0);
				    transform: translate3d(0, 25px, 0);
				  }
				
				  75% {
				    -webkit-transform: translate3d(0, -10px, 0);
				    transform: translate3d(0, -10px, 0);
				  }
				
				  90% {
				    -webkit-transform: translate3d(0, 5px, 0);
				    transform: translate3d(0, 5px, 0);
				  }
				
				  to {
				    -webkit-transform: translate3d(0, 0, 0);
				    transform: translate3d(0, 0, 0);
				  }
				}
			.bounceInDown {
				animation-name: bounceInDown;				
			}
			.animated {
				animation-duration: 1s;
				animation-fill-mode: both;
			}
		</style>
	</head>
	<body>
		<div>
			<h2 class="bounceInDown animated">Animate.css</h2>
		</div>
	</body>
</html>
