<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box1 {
				margin: 80px 0 0 260px;
				width: 80px;
				height: 80px;
				border-radius: 50%;
				background-color: skyblue;
			}
			.box2 {
				margin: 10px 0 0 100px;
				width: 200px;
				height: 100px;
				border-radius: 15px;
				background-color: skyblue;
			}
			@keyframes slideLeft{
				from{
					transform: translate3d(0,0,0);
				}
				25% {
					transform: translate3d(100px,0,0);
				}
				50% {
					transform: translate3d(-15px,0,0);
				}
				to{
					transform: translate3d(0,0,0);
				}
			}
			.slideLeft {
				animation-name: slideLeft;
				animation-timing-function: ease;
			}
			.animated {
				animation-duration: 1s;
				animation-fill-mode: both;
			}
			@keyframes visibles{
				0%{
					transform: scale(0);
					transform-origin: right top;
				}				
				40%{
					transform: scale(0.5);
					transform-origin: right top;
				}
				80%{
					transform: scale(1.25);
					transform-origin: right top;
				}
				100%{
					transform: scale(1);
					transform-origin: right top;
				}
			}
			.visibles {
				animation-name: visibles;
				animation-timing-function:ease-in;
				animation-duration: .5s;
				animation-delay: 1s;
			}
		</style>
	</head>
	<body>
		<div class="box1 slideLeft animated"></div>
		<div class="box2 visibles animated"></div>
	</body>
</html>
