<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../public/public.css" />
		<style type="text/css">
			.flip-container {
				width: 300px;
				height: 300px;
				position: relative;
				margin: 100px;
				/*父类容器中 perspective 子类允许透视*/
				perspective: 1000px;
				/*使其子类变换后得以保留 3d转换后的位置*/
				transform-style: preserve-3d;
			}
			
			.front,
			.back {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				/*背景不穿透，表示翻转后便看不到正面*/
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
				transition: 1s ease-out;
			}
			
			.front img,
			.back img {
				width: 300px;
				height: 350px;
				overflow: hidden;
			}
			
			.front {
				transform: rotateY(0deg);
			}
			
			.back {
				transform: rotateY(-180deg);
			}
			.flipper:hover .front {
				transform: rotateY(-180deg);
			}
			
			.flipper:hover .back {
				transform: rotateY(0deg);
			}
			/*改为动画效果*/
			
			.flipper:hover .front {
				animation: run1 2s linear both;
			}
			
			.flipper:hover .back {
				animation: run2 2s linear both;
			}
			
			@keyframes run1 {
				0%,
				30% {
					transform: rotateY(-180deg);
				}
				15%,
				45% {
					transform: rotateY(-150deg);
				}
				100% {
					transform: rotateY(0deg);
				}
			}
			
			@keyframes run2 {
				0%,
				30% {
					transform: rotateY(0);
				}
				15%,
				45% {
					transform: rotateY(30deg);
				}
				100% {
					transform: rotateY(180deg);
				}
				
			}
		</style>
	</head>

	<body>
		<div class="flip-container">
			<a class="flipper">
				<div class="front"><img src="img/1.jpg"></div>
				<div class="back"><img src="img/2.jpg"></div>
			</a>
		</div>
	</body>

</html>