<!DOCTYPE HTML>
<htmllang="en-US">
    <head>
        <meta charset="UTF-8">
    	<title>CSS3 Full Background Slider </title>
    		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<!--<link rel="stylesheet" href="style.css" />-->
		<link rel="stylesheet" href="transition.css" />
		<style type="text/css">
			html,body {
                  margin: 0;
                  height: 100%;
                  overflow: hidden;
            }
            /*设置背景图片全屏显示，并且居中*/
            img.bg {
	            width: 100%;
	            position: fixed;
	            top: 0;
	            z-index:1;
            }
           
            
            
            /*设置背景图像不显示动画效果*/
            @-webkit-keyframes 'notTarget' {
	            	0% { z-index: 75; }
	            	100% { z-index: 75; }
            }
            @keyframes 'notTarget' {
	            	0% { z-index: 75; }
	            	100% { z-index: 75; }
            }
            
            .slider {
            position: absolute;
            width: 100%;
            text-align: center;
            z-index: 9999;
            bottom: 100px;
            }
            .slider li {
            display: inline-block;
            width: 170px;
            height: 130px;
            margin-right: 15px;
            }
            .slider a {
            display: inline-block;
            width: 170px;
            padding-top: 70px;
            padding-bottom: 20px;
            position: relative;
            cursor: pointer;
            border: 2px solid #fff;
            border-radius: 5px;
            vertical-align: top;
            color: #fff;
            text-decoration: none;
            font-size: 22px;
            font-family: 'Yesteryear', cursive;
            text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.8),-2px -2px 1px rgba(0, 0, 0, 0.3),-3px -3px 1px rgba(0, 0, 0, 0.3);
            }
            /*任务一、设置不同列表的背景色*/
            .slider li:nth-of-type(1) a{
            background-color: #02646e;
            }
            .slider li:nth-of-type(2) a{
            background-color: #eb0837;
            }
            .slider li:nth-of-type(3) a{
            background-color: #67b374;
            }    
            .slider li:nth-of-type(4) a{
            background-color: #e6674a;
            }    
            .slider li:nth-of-type(5) a{
            background-color: #e61061;
            }
            /*任务二、设置缩略图形状*/
            .slider a::after{
            content:"";
            display: block;
            height: 120px;
            width: 120px;
            border: 5px solid #fff;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            margin-left: -60px;
            z-index: 9999;
            top: -80px;
            }
            /*任务三、设置缩略图背景图像*/
            .slider li:nth-of-type(1) a::after{
            background: url(http://edu.bluej.cn/public/uploads/20180321/20180321143404question/question/images/s1.jpg) no-repeat center;
            }
            .slider li:nth-of-type(2) a::after{
            background: url(http://edu.bluej.cn/public/uploads/20180321/20180321143404question/question/images/s2.jpg) no-repeat center;
            }
            .slider li:nth-of-type(3) a::after{
            background: url(http://edu.bluej.cn/public/uploads/20180321/20180321143404question/question/images/s3.jpg) no-repeat center;
            }
            .slider li:nth-of-type(4) a::after{
            background: url(http://edu.bluej.cn/public/uploads/20180321/20180321143404question/question/images/s4.jpg) no-repeat center;
            }
            .slider li:nth-of-type(5) a::after{
            background: url(http://edu.bluej.cn/public/uploads/20180321/20180321143404question/question/images/s5.jpg) no-repeat center;
            }
            /*任务四、给缩略图添加蒙板效果*/
            .slider  a::before{
            content:"";
            display: block;
            height: 120px;
            width: 120px;
            border: 5px solid #fff;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            margin-left: -60px;
            z-index: 99999;
            top: -80px;
            background: rgba(0,0,0,0.3);
            }
            /*任务五、鼠标悬浮时，修改缩略图蒙板透明度*/
            .slider  a:hover::before{
                opacity:0;
            }
            /*任务六、点击综略图，切换背景图*/
            /*背景图从左向右出现*/
            .slideLeft:target{
            	z-index: 100;
            	-webkit-animation-name: slideLeft;
            	-webkit-animation-duration: 1s;
            	-webkit-animation-iteration-count: 1;
              -webkit-animation-timing-function: ease-out;
            	animation-name: slideLeft;
            	animation-duration: 1s;
            	animation-iteration-count: 1;
              animation-timing-function: ease-out;
            }
            /*背景图从下向上出现*/
            .slideBottom:target{
            	z-index: 100;
            	-webkit-animation-name: slideBottom;
            	-webkit-animation-duration: 1s;
            	-webkit-animation-iteration-count: 1;
              -webkit-animation-timing-function: ease;
            	animation-name: slideBottom;
            	animation-duration: 1s;
            	animation-iteration-count: 1;
              animation-timing-function: ease;
            }
            /*背景图由小到大出现*/
            .zoomIn:target{
            	z-index: 100;
            	-webkit-animation-name: zoomIn;
            	-webkit-animation-duration: 1s;
            	-webkit-animation-iteration-count: 1;
            	-webkit-animation-timing-function: linear;
            	animation-name: zoomIn;
            	animation-duration: 1s;
            	animation-iteration-count: 1;
            	animation-timing-function: linear;
            }
            
            /*背景图由大到小出现*/
            .zoomOut:target{
            	z-index: 100;
            	-webkit-animation-name: zoomOut;
            	-webkit-animation-duration: 1s;
            	-webkit-animation-iteration-count: 1;
            	-webkit-animation-timing-function: linear;
            	animation-name: zoomOut;
            	animation-duration: 1s;
            	animation-iteration-count: 1;
            	animation-timing-function: linear;
            }
            
            /*背景图旋转出现*/
            .rotate:target{
            	z-index: 100;
            	-webkit-animation-name: rotate;
            	-webkit-animation-duration: 1s;
            	-webkit-animation-iteration-count: 1;
            	-webkit-animation-timing-function: ease-in;
            	animation-name: rotate;
            	animation-duration: 1s;
            	animation-iteration-count: 1;
            	animation-timing-function: ease-in;
            }
            /*任务七、设置不显示的背景图层级*/
            /* Not Target */
            
            .bg:not(:target) {
            	-webkit-animation-name: notTarget;
            	-webkit-animation-duration: 1s;
            	-webkit-animation-iteration-count: 1;
            	animation-name: notTarget;
            	animation-duration: 1s;
            	animation-iteration-count: 1;
            }
		</style>
    </head>
    <body>
        <div class="slider">
            <ul class="clearfix">
            	<li><a href="#bg1">汽车汽车汽车汽车</a></li>
              <li><a href="#bg2">汽车汽车汽车汽车</a></li>
              <li><a href="#bg3">汽车汽车汽车汽车汽车汽车</a></li>
              <li><a href="#bg4">汽车汽车汽车汽车汽车</a></li>
              <li><a href="#bg5">汽车汽车汽车汽车汽车汽车</a></li>
        	</ul>
        </div>
        <img src="http://edu.bluej.cn/public/uploads/20180321/20180321143404question/question/images/1.jpg" alt="" class="bg slideLeft" id="bg1" />
        <img src="http://edu.bluej.cn/public/uploads/20180321/20180321143404question/question/images/2.jpg" alt="" class="bg slideBottom" id="bg2" />
        <img src="http://edu.bluej.cn/public/uploads/20180321/20180321143404question/question/images/3.jpg" alt="" class="bg zoomIn" id="bg3" />
        <img src="http://edu.bluej.cn/public/uploads/20180321/20180321143404question/question/images/4.jpg" alt="" class="bg zoomOut" id="bg4" />
        <img src="http://edu.bluej.cn/public/uploads/20180321/20180321143404question/question/images/5.jpg" alt="" class="bg rotate" id="bg5" />
    </body>
</html>
