<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
	body
	{
		margin:30px;
	}
	p {
		margin: 10px;
	}
	/*.size {
		background: url(http://pic5.58cdn.com.cn/dwater/fang/big/n_v25faa5200be0a445681805110022fd3de.jpg?wt=%40%E7%BD%97%E5%BB%BA&ws=3c74d90ca5d10e51e665f928ec8aedea&w=640&h=480&crop=1) no-repeat;
		background-size: 30% 100% ;
	}*/
	.size {
		background: url(http://pic5.58cdn.com.cn/dwater/fang/big/n_v25faa5200be0a445681805110022fd3de.jpg?wt=%40%E7%BD%97%E5%BB%BA&ws=3c74d90ca5d10e51e665f928ec8aedea&w=640&h=480&crop=1) no-repeat;
		background-size: contain; ;
	}
	.size1 {
		background: url(http://pic5.58cdn.com.cn/dwater/fang/big/n_v25faa5200be0a445681805110022fd3de.jpg?wt=%40%E7%BD%97%E5%BB%BA&ws=3c74d90ca5d10e51e665f928ec8aedea&w=640&h=480&crop=1);
		background-size: 25% 100% ;
	}
	</style>
<!--  IE9+、Firefox 4+、Opera、Chrome 以及 Safari 5+ 支持 background-size 属性。
length 设置背景图像的高度和宽度。第一个值设置宽度，第二个值设置高度。如果只设置一个值，则第二个值会被设置为 "auto"。

percentage 以父元素的百分比来设置背景图像的宽度和高度。第一个值设置宽度，第二个值设置高度。如果只设置一个值，则第二个值会被设置为 "auto"。

cover	把背景图像扩展至足够大，以使背景图像完全覆盖背景区域。背景图像的某些部分也许无法显示在背景定位区域中。

contain	把图像图像扩展至最大尺寸，以使其宽度和高度完全适应内容区域。
-->
<div class="size">
	<p>这是一个段落</p>
	<p>这是一个段落</p>
	<p>这是一个段落</p>
	<p>这是一个段落</p>
	<p>这是一个段落</p>
	<p>这是一个段落</p>
	<p>这是一个段落</p>
	<p>这是一个段落</p>
</div>	
<p>---------------------------------------</p>
<div class="size1">
	<p>这是一个段落。这是一个段落。这是一个段落。这是一个段落。这是一个段落。</p>
	<p>这是一个段落。这是一个段落。这是一个段落。这是一个段落。这是一个段落。</p>
	<p>这是一个段落。这是一个段落。这是一个段落。这是一个段落。这是一个段落。</p>
	<p>这是一个段落。这是一个段落。这是一个段落。这是一个段落。这是一个段落。</p>
	<p>这是一个段落。这是一个段落。这是一个段落。这是一个段落。这是一个段落。</p>
	<p>这是一个段落。这是一个段落。这是一个段落。这是一个段落。这是一个段落。</p>
</div>
</body>
</html>