<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="animation.css"/>
		<style type="text/css">			
			@keyframes rotatings{
				from{
					transform: rotate(0);
				}
				to{
					transform: rotate(360deg);
				}
			}
			img {
				width: 100px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				animation: rotatings 5s linear infinite;
			}
			@keyframes lightSpeedIn {
			  from {
			    -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
			    transform: translate3d(100%, 0, 0) skewX(-30deg);
			    opacity: 0;
			  }
			
			  60% {
			    -webkit-transform: skewX(20deg);
			    transform: skewX(20deg);
			    opacity: 1;
			  }
			
			  80% {
			    -webkit-transform: skewX(-5deg);
			    transform: skewX(-5deg);
			  }
			
			  to {
			    -webkit-transform: translate3d(0, 0, 0);
			    transform: translate3d(0, 0, 0);
			  }
			}
			
			.lightSpeedIn {
			  -webkit-animation-name: lightSpeedIn;
			  animation-name: lightSpeedIn;
			  -webkit-animation-timing-function: ease-out;
			  animation-timing-function: ease-out;
			}
			.animated {
			  -webkit-animation-duration: 2s;
			  animation-duration: 2s;
			  -webkit-animation-fill-mode: both;
			  animation-fill-mode: both;
			}
		</style>
	</head>
	<body>
		<!--
			动画效果演示
			logo图片无线旋转
		-->
		<div class="lightSpeedIn animated">
			<img src="logo.svg"/>
		</div>
	</body>
</html>
