<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../public/public.css"/>
		<style type="text/css">
			.ball {
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background: #0000FF;
				animation: run 3s step-start 1 alternate;
				/*animation-fill-mode: forwards;*/
			}
			@keyframes run{
				0%{
					
				}
				25%{
					transform: translateX(200px);
				}
				50%{
					transform:translateX(200px) translateY(200px);
				}
				75%{
					transform: translateX(0) translateY(200px);
				}
				100%{
					transform:translateY(200PX);
				}
			}
			.ball:hover {
				animation-play-state: paused;
			}
		</style>
	</head>
	<body>
		<!--
			animation-iteration-count:（次数） infinite 无线循环
			
			animation-direction：
				取值：
				normal：正常方向
				
				reverse：反方向运行
				
				alternate：动画先正常运行再反方向运行，并持续交替运行
				
				alternate-reverse：动画先反运行再正方向运行，并持续交替运行
				
			animation-play-state：播放状态
				默认：running
				展停：paused
				
			animation-fill-mode：检索或设置对象动画时间之外的状态
				none：默认值。不设置对象动画之外的状态
				
				forwards：设置对象状态为动画结束时的状态
				
				backwards：设置对象状态为动画开始时的状态
				
				both：设置对象状态为动画结束或开始的状态
		-->
		<div class="ball">
			
		</div>
	</body>
</html>
