<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body {
				overflow: hidden;
			}
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			a {
				text-decoration: none;
			}
			.box {
				position: absolute;
				text-align: center;
				right: -160px;
				width: 400px;
			}
			.box li {
				color: blue;
				padding-left: 200px;
				text-align: left;
				font-size: 0;
				margin-bottom: 4px;
			}
			.box li:nth-child(1) {
				transition: transform .3s linear;
			}
			.box li:nth-child(2) {
				transition: transform .3s linear .1s;
			}
			.box li:nth-child(3) {
				transition: transform .3s linear .2s;
			}
			.box li:nth-child(4) {
				transition: transform .3s linear .3s;
			}
			.box li:nth-child(5) {
				transition: transform .3s linear .4s;
			}
			.box li:nth-child(6) {
				transition: transform .3s linear .5s;
			}
			.box li:nth-child(7) {
				transition: transform .3s linear .6s;
			}
			.box li:nth-child(8) {
				transition: transform .3s linear .7s;
			}
			.box li:nth-child(9) {
				transition: transform .3s linear .8s;
			}
			.box li:nth-child(10) {
				transition: transform .3s linear .9s;
			}
			.box li:nth-child(11) {
				transition: transform .3s linear 1s;
			}
			.box li span {
				width: 20px;
				height: 20px;
				display: inline-block;
				text-align: center;				
				font-size: 18px;
				color: #fff;
				background: #0000FF;
				padding: 10px;
				cursor: pointer;
				vertical-align: bottom;
			}
			.box:hover li{
				transform: translateX(-160px);
			}
			.box li span:hover {
				background: greenyellow;
			}
			.box li a {
				display: inline-block;
				font-size: 16px;
				width: 150px;
				padding-left: 10px;
				vertical-align: bottom;
				border-bottom: 1px solid #ccc;
			}
			.box li a:hover {			
				background: skyblue;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<ul>
				<li>
					<span>1</span> <a href="">站长素材</a>
				</li>
				<li>
					<span>2</span><a href="">书签切换</a> 
				</li>
				<li>
					<span>3</span><a href="">幻灯片</a> 
				</li>
				<li>
					<span>4</span> <a href="">图片滚动正</a>
				</li>
				<li>
					<span>5</span><a href="">图片滚动上</a> 
				</li>
				<li>
					<span>6</span><a href="">图片无线滚动</a> 
				</li>
				<li>
					<span>7</span> <a href="">文字滚动</a>
				</li>
				<li>
					<span>8</span> <a href="">文字无缝滚动</a>
				</li>
				<li>
					<span>9</span><a href="">其他基础效果</a> 
				</li>
				<li>
					<span>10</span> <a href="">transition实现</a>
				</li>
				<li>
					<span>11</span><a href="">正则表达式</a> 
				</li>
			</ul>
		</div>
	</body>

</html>