<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../public/public.css"/>
		<style type="text/css">
			.shaizai {
				width: 100px;
				height: 100px;
				line-height: 100px;
				margin: 100px;
				text-align: center;
				/*3d模式*/
				transform-style: preserve-3d;
				position: relative;
				/*无限循环滚动*/
				animation: rotate 10s linear infinite;
			}
			@keyframes rotate{
				from{
					transform: rotateX(0) rotateY(0);
				}
				to{
					transform: rotateX(360deg) rotateY(360deg);
				}
			}
			.side {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				opacity: .5;
			}
			.front {
				transform: translateZ(50px);
				background: red;
			}
			.back {
				transform: rotateY(180deg) translateZ(50px) ;
				background: skyblue;
			}
			.left {
				transform:rotateY(90deg) translateZ(50px) ;
				background: green;
			}
			.right {
				transform:rotateY(-90deg) translateZ(50px) ;
				background: orange;
			}
			.top {
				transform:rotateX(-90deg) translateZ(50px) ;
				background: pink;
			}
			.bottom {
				transform:rotateX(90deg) translateZ(50px) ;
				background: #000;
			}
		</style>
	</head>
	<body>
		<div class="shaizai Tcenter">
			<div class="side top">1</div>
			<div class="side bottom">2</div>
			<div class="side left">3</div>
			<div class="side right">4</div>
			<div class="side front">5</div>
			<div class="side back">6</div>
		</div>
	</body>
</html>
