<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#switch{
			display: none;
		}
			#s-label{
				display: inline-block;
				width: 120px;
				height: 60px;
				border: 2px solid red;
				border-radius: 32px;
				position:relative;
				transition: background 300ms 1s;
			}
			#s-label span{
				width: 60px;
				height: 60px;
				background: #f2dd68;
				border-radius: 50%;
				display: inline-block;
				position: absolute;
				left: 0;
				transition: left 1s;
			}
			#switch:checked +label {
				background: #0000FF;
			}
			#switch:checked + label span {
				left: 60px;
			} 
		</style>
	</head>
	<body>
		<input type="checkbox" id="switch"/>
		<label for="switch" id="s-label">
			<span></span>
		</label>
		
	</body>
</html>
