<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*div {
				width: 200px;
				height: 200px;
				border-top: 20px solid #ccc;
				border-right: 20px solid #FFF87C;
				border-bottom: 20px solid #FFC0CB;
				border-left: 20px solid #D30408;
			}
			div {
				width: 0px;
				height: 0px;
				border-top: 20px solid transparent;
				border-right: 20px solid transparent;
				border-bottom: 20px solid #0000FF;
				border-left: 20px solid transparent;
			}*/
			
			.div1 {
				width: 0px;
				height: 0px;
				border-top: 0px solid transparent;
				border-right: 20px solid transparent;
				border-bottom: 20px solid #07521e;
				border-left: 20px solid transparent;
			}
			
			.div2 {
				width: 0px;
				height: 0px;
				border-top: 0px solid transparent;
				border-right: 20px solid transparent;
				border-bottom: 20px solid #07521e;
				border-left: 16px solid transparent;
			}
			
			.div3 {
				width: 0px;
				height: 0px;
				border-top: 0px solid transparent;
				border-right: 20px solid transparent;
				border-bottom: 20px solid #07521e;
				border-left: 12px solid transparent;
			}
			
			.div4 {
				width: 0px;
				height: 0px;
				border-top: 0px solid transparent;
				border-right: 20px solid transparent;
				border-bottom: 20px solid #07521e;
				border-left: 8px solid transparent;
			}
			.div5 {
				width: 200px;
				height: 200px;
				border: 1px dashed #0000FF;
			}
		</style>
	</head>

	<body>
		<!--
			三角形画法
			1、三角形的方向，假设三角形朝上，设置底边
			2、量宽度
			3、将三角形腰的两条边设置透明颜色
			边框样式：
				none：无轮廓。border-color将被忽略，border-width计算值为0，除非边框轮廓为图像，即border-image。
				hidden：隐藏边框。IE7及以下尚不支持
				dotted：点状轮廓。IE6下显示为dashed效果
				dashed：虚线轮廓。
				solid：实线轮廓
				double：双线轮廓。两条单线与其间隔的和等于指定的border-width值
				groove：3D凹槽轮廓。
				ridge：3D凸槽轮廓。
				inset：3D凹边轮廓。
				outset：3D凸边轮廓。
		-->
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4"></div>
		<div class="div5"></div>
		<div class="div6"></div>
	</body>

</html>